<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale=1.0>
        <title>GodwinMokuaOnlineCV.com</title>
        <style>
            h1{
                font: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align:center;
                background-color:aqua;
                border: 5px;
                padding: 0px;
                margin: 0%;
            }
            h2{
               text-align: center; 
            }
            .mypic{
                display: block;
                width: 250px;
                height: 360px;
                border-radius: 80%;
            }
            .column{
                float: left;
                width: 600px;
                height: 600px;
                padding: 10px;
            }
            .row::after{
                content: "";
                display: table;
                clear: both;
            }
            .sty1
            {
                font-size: 30px;
                color: darkgreen;
            }
            .sty2
            {
                color: green;
                font-family: 'Times New Roman', Times, serif
            }
            .sty3
            {
                color: green;
                font-family: 'Times New Roman', Times, serif
            }
            .sty4{
                color:black;
                font-size: 18px; 
            }
            .sty5{
                color: black;
                font-size: 15px;
            }
            h3{
                font-size: 30px;
            }
            .p1{
                line-height: 1.5;
                font-family: 'Times New Roman', Times, serif;
                font-size: 17px;
            }
            .column1{
                float: left;
                width: 270px;
                height: 300px;
                padding: 10px;
                font-size: 17px;
            }
            .column2{
                float: left;
                width: 270px;
                height: 300px;
                padding: 10px;
                font-size: 17px;
            }    
           .row1::after{
                content: "";
                display: table;
                clear: both;
           }

        </style>
    </head>
    <body style="background-color:white">
            <h1><b>WELCOME</b></h1> 
            <div class="row"></div>  
                <div class="column"> 
                    <img src="file:\\\C:\Users\Mokua_G\Downloads\DSC_0080.JPG" alt="My photo", class="mypic">
                    <p class="sty1"><b>GODWIN MOKUA OBIRIA</b></p>
                    <p class="sty2"><b>COMPUTER SCIENTIST</b></p>
                    <p class="sty3"><b>MULTIMEDIA UNIVERSITY OF KENYA</b></p>
                    <p class="sty4"><b><u>ADDRESS</u></b></p>
                    <p class="sty5">Email:<br>godwinmokua2004@gmail.com<br>godwinmokua2004@outlook.com</p>
                    <p class="sty5">Phone:<br>+254727691046</p>
                </div>
                <div class="column">
                    <h3>About Me</h3>
                    <p class="p1"><b>I am Godwin Mokua Obiria. I am a Computer Science Student at Multimedia University of Kenya, Degree level. I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting.</b></p>
                    <h4><b>SKILLS</b></h4>
                            <p><b>
                                <ul>
                                    <li>Type writing</li>
                                    <li>Web Design</li>
                                    <li>Graphic design</li>
                                    <li>Powerpoint</li>
                                    <li>Spreadsheet</li>
                                    <li>Proof reading</li>
                                </ul>
                            </b></p>
                    <h4><b>HOBBIES</b></h4>
                            <P><B>
                                <UL>
                                    <li>Swimming</li>
                                    <li>Driving</li>
                                    <li>Coding</li>
                                </UL>
                            </B></P>
                    <h4><b>EDUCATION</b></h4> 
                            <p><b>
                                2023 - : Bachelor of Science in Computer Science Multimedia University of kenya<br>
                                2019 - 2022: Kenya Certificate of HighSchool Education Kisii High School<br>
                                2010 - 2018: Kenya Certificate of Prrimary Education Ortum Primary School<br>
                            </b></p>
                </div>                
            </div>    
        <h3></h3>    
    </body>
</html>